{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VaultConfig": {
    "VaultEndpoint": "https://vault.ascendlearning.com",
    "AuthConfig": {
      "AuthMethod": "Kubernetes"
    },
    "KubernetesConfig": {
      "AppSecretName": "doi-roster-job",
      "ClusterName": "VAULT_CLUSTER_NAME"
    }
  }
}