{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VaultConfig": {
    "VaultEndpoint": "https://vault.ascendlearning.com",
    "AuthConfig": {
      "AuthMethod": "LDAP",
      "LDAPUsername": "<User AD Id>", // Update the LDAPUsername and LDAPPassword with the AD credentials
      "LDAPPassword": "<User AD Password>"
    },
    "KubernetesConfig": {
      "AppSecretName": "doi-roster-job",
      "ClusterName": "asc-stg-ham-tenant-01",
      "NamespaceName": "doi-roster-job-efx-ham-qa"
    }
  }
}